<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
  
    <div class="example-block">

        <!-- Блочный тег<br/> -->
        <img class="example-image" src="/img/Screenshot at Apr 15 10-05-47.png"/> <br/>
        
        <span class="w3-badge">976876876</span>

        Elit laborum veniam aliqua sunt fugiat nulla cupidatat nisi irure. Ipsum eiusmod ullamco sit qui do laboris. Ad incididunt nostrud dolore dolor adipisicing esse.

Anim ex officia laborum tempor irure. Incididunt est exercitation duis minim ea enim aute duis laborum laboris magna proident. Occaecat qui quis ut dolore tempor eiusmod incididunt consequat cillum elit consequat ut. Et Lorem pariatur deserunt sit aute pariatur Lorem enim. Officia ex veniam laboris aute tempor veniam Lorem amet veniam voluptate. Excepteur laboris eu dolore ut id aute id. Elit ut do nostrud pariatur consectetur labore elit anim pariatur adipisicing esse anim.

Proident ullamco ullamco irure nisi sunt laborum est laboris. Nisi ipsum nisi dolor veniam. Est consequat dolore ipsum qui ad. In nostrud ullamco veniam amet adipisicing enim cupidatat anim occaecat aliquip eiusmod aute incididunt. Commodo qui non incididunt ea et id ad. Lorem minim enim sint irure. Incididunt eiusmod commodo pariatur minim irure.

Dolor quis ullamco exercitation cillum eu minim ea proident. Fugiat et eu deserunt exercitation nisi et nulla sint excepteur sunt velit aliquip aliqua. Cillum Lorem ea sunt ut in enim. Aute qui elit exercitation minim dolor proident velit nostrud do.
<img class="rightimg w3-badge" src="/img/Screenshot at Apr 15 10-05-47.png"/> <br/>
<span class="w3-badge">9</span>
    </div>
    
    <br />
    <div class="">
        Block 2<br/>
        Aliqua officia in laborum reprehenderit sit esse voluptate officia exercitation esse. Amet laboris duis nostrud eu aliquip in fugiat anim dolor. Et sit consectetur exercitation non sint elit dolore eu do quis. Lorem esse velit aute aliqua non cupidatat.

Nulla fugiat ex magna amet. Qui aliquip Lorem nostrud culpa eu duis anim excepteur cillum commodo. In commodo Lorem ipsum culpa id non elit et. Nulla Lorem laboris occaecat cupidatat pariatur ut laboris ad dolor magna sit anim.

Enim eiusmod pariatur reprehenderit laboris voluptate ut do id irure nulla amet voluptate adipisicing. Irure nulla consectetur ea aliqua dolor nulla et adipisicing velit. Et est consequat excepteur non tempor excepteur eu sint aliqua exercitation quis aliqua.

    </div>
    <div>

    <span class="example-string">
        Строчный тег<br/>
        Enim duis consequat deserunt id ea culpa cillum commodo amet. Incididunt esse velit aute consequat sit nisi. Qui Lorem enim consectetur velit proident.

Esse eiusmod irure enim reprehenderit. Duis laboris reprehenderit enim pariatur pariatur. Quis sint ullamco sit est. Id minim quis deserunt mollit ex dolor consequat ut quis dolore nostrud ad. Veniam aute consequat culpa ad consequat eu consectetur reprehenderit aliquip eu eu sit. Anim irure ex magna ex occaecat eu culpa ipsum aute.

Velit sunt deserunt velit pariatur ipsum sunt. Consectetur ex nostrud laborum reprehenderit ullamco irure. Lorem elit velit nisi adipisicing esse ullamco.
    </span>
    <img class="example-image" src="/img/Screenshot at Apr 15 10-05-47.png" alt="" />
    <span class="badge img-badge">4</span>
</div>


</body>
</html>